# -----------------------------
# Configuración del Microservicio
# -----------------------------
SERVER_PORT=8082

# -----------------------------
# Configuración de la Base de Datos MySQL (contenedor local)
# -----------------------------
DB_HOST=3.84.134.5
DB_PORT=3307
DB_NAME=demomysql
DB_USER=root
DB_PASSWORD=utec